MONGOOSE_URL=mongodb+srv://programmingid1306:1LNSOAGDEoD87rB6@cluster0.jvsrxww.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="HIGHON"
CLOUD_NAME=damn2yl49
API_KEY=218971736475743
API_SECRET=iAMX6nhbYtw0NnJQSi-6om6crnE